<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">



<title>
</title>

<style>

body {
    background-image: url('imagen.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 
}

.container {
    text-align:  center;   /* no funciona con align-content */
    height: 900px;
    width: 100%;
}

.imgcentro {
    background: url('descarga.png');
        background-repeat: repeat-y;
    height: 100%;
    width: 30%;

}

.cubreTodo { 
        
        width: 100%;
        height: 600px;
        background-image: url(descarga.png),url(imagen.jpg);
        background-repeat: no-repeat, no-repeat;   /*  se puede borrar, no tiene efecto en este ejemplo*/
        background-size: cover;
  
    }

</style>

</head>

<body>


<div class="container">
    <img class="imgcentro">
</div>

<div class="cubreTodo">
</div>


</body>

</html>
